{
  "name": "windsurf-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "@serwist/next": "^9.5.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.24",
    "jose": "^6.1.0",
    "lucide-react": "^0.554.0",
    "next": "16.0.10",
    "next-intl": "^4.5.5",
    "nodemailer": "^7.0.10",
    "prisma": "^6.16.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^4.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
